# kafka-producer

./: build.gradle  settings.gradle  techstack.md  techstack.yml
.github/workflows/: gradle.yml
.harness/: Build_venkatramireddya_kafka_producer_1724068087778-pr-trigger-input-set-1724068088896.yaml  Build_venkatramireddya_kafka_producer_1724068087778-push-trigger-input-set-1724068090126.yaml  Build_venkatramireddya_kafka_producer_1724069381686-pr-trigger-input-set-1724069382629.yaml  Build_venkatramireddya_kafka_producer_1724069381686-push-trigger-input-set-1724069383979.yaml
.harness/pipelines/: kafka-producer-1724068061500.yaml  kafka-producer-1724069375438.yaml
src/main/java/com/ttech/kafka/: KafkaProducerApplication.java
src/main/java/com/ttech/kafka/config/: KafkaConfiguration.java
src/main/java/com/ttech/kafka/controller/: AccountController.java  UserController.java
src/main/java/com/ttech/kafka/model/: Account.java  User.java
src/main/java/com/ttech/kafka/service/: AccountService.java  UserService.java
src/main/java/com/ttech/kafka/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/ttech/kafka/service/repo/: UserRepo.java
src/main/resources/: application.properties  application.yml  client.keystore.jks  client.truststore.jks
src/test/java/com/ttech/kafka/: KafkaProducerApplicationTests.java
