server.port=9080
        spring.kafka.bootstrap-servers=localhost:9095,localhost:9096,localhost:9097
spring.kafka.ssl.trust-store-location=src/main/resources/client.truststore.jks
spring.kafka.ssl.trust-store-password=password
spring.kafka.ssl.trust-store-type=TLS
spring.kafka.ssl.key-store-location= src/main/resources/client.keystore.jks
spring.kafka.ssl.key-store-password=password
kafka.topic:  gc-test
kafka.groupId: test-group
kafka.accounts:topic: account-update
